<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!-- CSS -->
<style>
        /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url("https://images.unsplash.com/photo-1662803774446-c3c6afca5d41?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: relative;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.register-container{
    position: relative;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
</style>

</head>
<body>
    
    <nav class="nav">
        <div class="nav-logo">
            <p>EduVIBE</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'home' %}" class="link">Home</a></li>
                <li><a href="{% url 'pomodoro_timer' %}" class="link">Timer</a></li>
                <li><a href="{% url 'task' %}" class="link">To Do</a></li>
                <li><a href="{% url 'calendar' %}" class="link">Calendar</a></li>

            </ul>
        </div>
        {% if request.user.is_authenticated %}
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'logout' %}" class="link">Logout</a></li>
            </ul>
        </div>
        {% else %}
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'login' %}" class="link">Login</a></li>
                <li><a href="{% url 'signup' %}" class="link">Signup</a></li>
            </ul>
        </div>
        
        {% endif %}
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1>Pomodoro Timer ⏰</h1>

            <div class="painel">
                <p id="work">study</p>
                <p id="break">break</p>
            </div>

            <div class="timer">
                <div class="circle">
                    <div class="time">
                        <p id="minutes"></p>
                        <p>:</p>
                        <p id="seconds"></p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>

                <a id="reset" onclick="resetTimer(); return false;"><i class="fa-solid fa-arrow-rotate-left"></i></a>
            </div>
        </div>
    </section>
    <div class="popup" id="breakFinishedPopup">
        <div class="popup__content">
            <h2 class="popup__title" id="popupTitle"></h2>
            <p class="popup__message" id="popupMessage"></p>
            <button class="popup__button" onclick="hideBreakFinishedPopup()">Close</button>
        </div>
    </div>
    <!-- SCRIPT -->
    <script src="./script.js"></script>
</body>
</html>
<style>
  :root {
    font-size: 62.5%; /* 1rem = 10px */

    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(0, 100%, 100%);
    --color-font: hsla(0, 0%, 100%, 0.902);

    --color-shadow: hsl(235, 36%, 35%);
    --color-font-dark: hsl(0, 0%, 10%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open sans', sans-serif;
}

p,
i,
h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

/* ==== CONTENT ==== */

section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.painel p {
    opacity: .8;
    transition: 1s ease-in;
}

.painel p.active {
    opacity: 1;
    color: var(--color-secondary);
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.controls #reset {
    display: none;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s;
}

.popup.popup--visible {
    visibility: visible;
    opacity: 1;
}

.popup__content {
    background-color: var(--color-secondary);
    color: var(--color-font-dark); /* Add this line */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.popup__title {
    margin-bottom: 1rem;
}

.popup__message {
    margin-bottom: 1rem;
}

.popup__button {
    padding: 0.5rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-font);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.popup__button:hover {
    background-color: var(--color-secondary);
}
.popup__message {
    color: var(--color-font-dark);
}
</style>


<!----------------------------Java Script----------------------------->


<script>
// variables
let workTittle = document.getElementById('work');
let breakTittle = document.getElementById('break');

let workTime = 25;
let breakTime = 5;

let seconds = "00";
let minutes = workTime;
let timerInterval;
let breakCount = 0;
let isBreakFinishedPopupVisible = false;

// display
window.onload = () => {
    updateTimer();
    workTittle.classList.add('active');
}

// start timer
function start() {
    // change button
    document.getElementById('start').style.display = "none";
    document.getElementById('reset').style.display = "block";

    // start countdown
    timerInterval = setInterval(() => {
        if (!isBreakFinishedPopupVisible) {
            seconds--;
            if (seconds < 0) {
                seconds = 59;
                minutes--;
            }

            if (minutes < 0) {
                if (breakCount % 2 === 0) {
                    // start break
                    minutes = breakTime;
                    seconds = "00";
                    breakCount++;

                    // change the painel
                    workTittle.classList.remove('active');
                    breakTittle.classList.add('active');

                    // Show break finished pop-up after break is finished
                    if (breakCount % 2 === 1) {
                        showBreakFinishedPopup();
                    }
                } else {
                    // continue work
                    minutes = workTime;
                    seconds = "00";
                }
            }

            updateTimer();
        }
    }, 1000);
}

// reset timer
function resetTimer() {
    // Reset the timer values
    minutes = workTime;
    seconds = "00";
    breakCount = 0;
    clearInterval(timerInterval);

    // Reset the display
    updateTimer();

    // Change buttons
    document.getElementById('start').style.display = "block";
    document.getElementById('reset').style.display = "none";

    // Change panels
    workTittle.classList.add('active');
    breakTittle.classList.remove('active');

    // Hide break finished pop-up
    hideBreakFinishedPopup();
}

// update timer display
function updateTimer() {
    document.getElementById('minutes').innerText = minutes.toString().padStart(2, "0");
    document.getElementById('seconds').innerText = seconds.toString().padStart(2, "0");
}

// show break finished pop-up
function showBreakFinishedPopup() {
    isBreakFinishedPopupVisible = true;
    document.getElementById("breakFinishedPopup").classList.add("popup--visible");
    document.getElementById("popupTitle").innerText = "Study Time Over!!!";
    document.getElementById("popupMessage").innerText = "Take a short break and get ready for the next work session!";
}

// hide break finished pop-up
function hideBreakFinishedPopup() {
    isBreakFinishedPopupVisible = false;
    document.getElementById("breakFinishedPopup").classList.remove("popup--visible");
}
</script>