<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <section>
        <div class="container">
            <h1>Pomodoro Timer ⏰</h1>

            <div class="painel">
                <p id="work">study</p>
                <p id="break">break</p>
            </div>

            <div class="timer">
                <div class="circle">
                    <div class="time">
                        <p id="minutes"></p>
                        <p>:</p>
                        <p id="seconds"></p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>

                <a id="reset" onclick="resetTimer(); return false;"><i class="fa-solid fa-arrow-rotate-left"></i></a>
            </div>
        </div>
    </section>
    <div class="popup" id="breakFinishedPopup">
        <div class="popup__content">
            <h2 class="popup__title" id="popupTitle"></h2>
            <p class="popup__message" id="popupMessage"></p>
            <button class="popup__button" onclick="hideBreakFinishedPopup()">Close</button>
        </div>
    </div>
    <!-- SCRIPT -->
    <script src="./script.js"></script>
</body>
</html>
<style>
  :root {
    font-size: 62.5%; /* 1rem = 10px */

    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(0, 100%, 100%);
    --color-font: hsla(0, 0%, 100%, 0.902);

    --color-shadow: hsl(235, 36%, 35%);
    --color-font-dark: hsl(0, 0%, 10%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open sans', sans-serif;
}

p,
i,
h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

/* ==== CONTENT ==== */

section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.painel p {
    opacity: .8;
    transition: 1s ease-in;
}

.painel p.active {
    opacity: 1;
    color: var(--color-secondary);
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.controls #reset {
    display: none;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s;
}

.popup.popup--visible {
    visibility: visible;
    opacity: 1;
}

.popup__content {
    background-color: var(--color-secondary);
    color: var(--color-font-dark); /* Add this line */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.popup__title {
    margin-bottom: 1rem;
}

.popup__message {
    margin-bottom: 1rem;
}

.popup__button {
    padding: 0.5rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-font);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.popup__button:hover {
    background-color: var(--color-secondary);
}
.popup__message {
    color: var(--color-font-dark);
}
</style>


<!----------------------------Java Script----------------------------->


<script>
// variables
let workTittle = document.getElementById('work');
let breakTittle = document.getElementById('break');

let workTime = 25;
let breakTime = 5;

let seconds = "00";
let minutes = workTime;
let timerInterval;
let breakCount = 0;
let isBreakFinishedPopupVisible = false;

// display
window.onload = () => {
    updateTimer();
    workTittle.classList.add('active');
}

// start timer
function start() {
    // change button
    document.getElementById('start').style.display = "none";
    document.getElementById('reset').style.display = "block";

    // start countdown
    timerInterval = setInterval(() => {
        if (!isBreakFinishedPopupVisible) {
            seconds--;
            if (seconds < 0) {
                seconds = 59;
                minutes--;
            }

            if (minutes < 0) {
                if (breakCount % 2 === 0) {
                    // start break
                    minutes = breakTime;
                    seconds = "00";
                    breakCount++;

                    // change the painel
                    workTittle.classList.remove('active');
                    breakTittle.classList.add('active');

                    // Show break finished pop-up after break is finished
                    if (breakCount % 2 === 1) {
                        showBreakFinishedPopup();
                    }
                } else {
                    // continue work
                    minutes = workTime;
                    seconds = "00";
                }
            }

            updateTimer();
        }
    }, 1000);
}

// reset timer
function resetTimer() {
    // Reset the timer values
    minutes = workTime;
    seconds = "00";
    breakCount = 0;
    clearInterval(timerInterval);

    // Reset the display
    updateTimer();

    // Change buttons
    document.getElementById('start').style.display = "block";
    document.getElementById('reset').style.display = "none";

    // Change panels
    workTittle.classList.add('active');
    breakTittle.classList.remove('active');

    // Hide break finished pop-up
    hideBreakFinishedPopup();
}

// update timer display
function updateTimer() {
    document.getElementById('minutes').innerText = minutes.toString().padStart(2, "0");
    document.getElementById('seconds').innerText = seconds.toString().padStart(2, "0");
}

// show break finished pop-up
function showBreakFinishedPopup() {
    isBreakFinishedPopupVisible = true;
    document.getElementById("breakFinishedPopup").classList.add("popup--visible");
    document.getElementById("popupTitle").innerText = "Study Time Over!!!";
    document.getElementById("popupMessage").innerText = "Take a short break and get ready for the next work session!";
}

// hide break finished pop-up
function hideBreakFinishedPopup() {
    isBreakFinishedPopupVisible = false;
    document.getElementById("breakFinishedPopup").classList.remove("popup--visible");
}
</script>